# datagateway-v2

./: WebApplication1.sln
ClassLibrary1.Core/: ClassLibrary1.Core.csproj
ClassLibrary1.Model/: ClassLibrary1.Model.csproj
ClassLibrary1.Model/Background/: BackgroundService.cs  CloundSystemEvent.cs  IntegrationMonitor.cs
ClassLibrary1.Model/Database/: ApplicationDbContext.cs
ClassLibrary1.Model/Database/BusinessProfile/: Company.cs  Tenant.cs
ClassLibrary1.Model/Database/ErrorLog/: ErrorLog.cs
ClassLibrary1.Model/Database/History/: SaleTransactionHistory.cs
ClassLibrary1.Model/Database/SaleIntegration/: SaleIntegration.cs
ClassLibrary1.Model/Database/SaleTransaction/: Payment.cs  SaleItems.cs  SaleRequest.cs  SaleTransaction.cs  SaleTransactionDetails.cs
ClassLibrary1.Model/Database/System/: ApplicationRole.cs  ApplicationUser.cs
ClassLibrary1.Model/Extension/: AuthenticationExtension.cs
ClassLibrary1.Model/MappingConfiguration/: MappingConfiguration.cs
ClassLibrary1.Model/MappingProfile/: MappingProfile.cs
ClassLibrary1.Model/Migrations/: 20230309093534_init.Designer.cs  20230309093534_init.cs  20230313042339_add_compnay_tenant.Designer.cs  20230313042339_add_compnay_tenant.cs  20230313142507_init.Designer.cs  20230313142507_init.cs  20230314094443_Initial-data.Designer.cs  20230314094443_Initial-data.cs  20230315043530_update.Designer.cs  20230315043530_update.cs  20230315072801_add_integration.Designer.cs  20230315072801_add_integration.cs  20230317021257_add_history_errorlog.Designer.cs  20230317021257_add_history_errorlog.cs  ApplicationDbContextModelSnapshot.cs
(+39 files in other folders)
